# spring-security-sample

./: .gitignore  pom.xml
src/main/java/ru/mortihead/: Application.java
src/main/java/ru/mortihead/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/mortihead/controller/: AdminController.java  RegistrationController.java
src/main/java/ru/mortihead/entity/: Role.java  User.java
src/main/java/ru/mortihead/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/mortihead/service/: UserService.java
src/main/resources/: application.properties
